KL_U_ROM_ENABLE #B900
KL_U_ROM_DISABLE #B903
KL_L_ROM_ENABLE #B906
KL_L_ROM_DISABLE #B909
KL_ROM_RESTORE #B90C
KL_ROM_SELECT #B90F
KL_CURR_SELECTION #B912
KL_PROBE_ROM #B915
KL_ROM_DESELECT #B918
KL_RAM_LDIR #B91B
KL_RAM_LDDR #B91E
KL_POLL_SYNCHRONOUS #B921
KL_SCAN_NEEDED_664 #B92A
KM_INITIALIZE #BB00
KM_RESET #BB03
KM_WAIT_CHAR #BB06
KM_READ_CHAR #BB09
KM_CHAR_RETURN #BB0C
KM_SET_EXPAND #BB0F
KM_GET_EXPAND #BB12
KM_EXP_BUF_RESET #BB15
KM_WAIT_KEY #BB18
KM_READ_KEY #BB1B
KM_TEST_KEY #BB1E
KM_GET_LOCKS #BB21
KM_GET_JOYSTICK #BB24
KM_SET_TRANSLATE #BB27
KM_GET_TRANSLATE #BB2A
KM_SET_SHIFT #BB2D
KM_GET_SHIFT #BB30
KM_SET_CTRL #BB33
KM_GET_CTRL #BB36
KM_SET_REPEAT #BB39
KM_GET_REPEAT #BB3C
KM_SET_DELAY #BB3F
KM_GET_DELAY #BB42
KM_ARM_BREAK #BB45
KM_DISARM_BREAK #BB48
KM_BREAK_EVENT #BB4B
TXT_INITIALIZE #BB4E
TXT_RESET #BB51
TXT_VDU_DISABLE #BB54
TXT_VDU_ENABLE #BB57
TXT_OUTPUT #BB5A
TXT_WR_CHAR #BB5D
TXT_RD_CHAR #BB60
TXT_SET_GRAPHIC #BB63
TXT_SET_WINDOW #BB66
TXT_GET_WINDOW #BB69
TXT_CLEAR_WINDOW #BB6C
TXT_SET_COLUMN #BB6F
TXT_SET_ROW #BB72
TXT_SET_CURSOR #BB75
TXT_GET_CURSOR #BB78
TXT_CUR_ENABLE #BB7B
TXT_CUR_DISABLE #BB7E
TXT_CUR_ON #BB81
TXT_CUR_OFF #BB84
TXT_VALIDATE #BB87
TXT_PLACE_CURSOR #BB8A
TXT_REMOVE_CURSOR #BB8D
TXT_SET_PEN #BB90
TXT_GET_PEN #BB93
TXT_SET_PAPER #BB96
TXT_GET_PAPER #BB99
TXT_INVERSE #BB9C
TXT_SET_BACK #BB9F
TXT_GET_BACK #BBA2
TXT_GET_MATRIX #BBA5
TXT_SET_MATRIX #BBA8
TXT_SET_M_TABLE #BBAB
TXT_GET_M_TABLE #BBAE
TXT_GET_CONTROLS #BBB1
TXT_STR_SELECT #BBB4
TXT_SWAP_STREAMS #BBB7
GRA_INITIALIZE #BBBA
GRA_RESET_HOOKS #BBBD
GRA_MOVE_ABSOLUTE #BBC0
GRA_MOVE_RELATIVE #BBC3
GRA_ASK_CURSOR #BBC6
GRA_SET_ORIGIN #BBC9
GRA_GET_ORIGIN #BBCC
GRA_SET_WIN_WIDTH #BBCF
GRA_SET_WIN_HEIGHT #BBD2
GRA_GET_WIN_WIDTH #BBD5
GRA_GET_WIN_HEIGHT #BBD8
GRA_CLEAR_WINDOW #BBDB
GRA_SET_PEN #BBDE
GRA_GET_PEN #BBE1
GRA_SET_PAPER #BBE4
GRA_GET_PAPER #BBE7
GRA_PLOT_ABSOLUTE #BBEA
GRA_PLOT_RELATIVE #BBED
GRA_TEST_ABSOLUTE #BBF0
GRA_TEST_RELATIVE #BBF3
GRA_LINE_ABSOLUTE #BBF6
GRA_LINE_RELATIVE #BBF9
GRA_WR_CHAR #BBFC
SCR_INITIALIZE #BBFF
SCR_RESET #BC02
SCR_SET_OFFSET #BC05
SCR_SET_BASE #BC08
SCR_GET_LOCATION #BC0B
SCR_SET_MODE #BC0E
SCR_GET_MODE #BC11
SCR_MODE_CLEAR #BC14
SCR_CHAR_LIMITS #BC17
SCR_CHAR_POSITION #BC1A
SCR_DOT_POSITION #BC1D
SCR_NEXT_BYTE #BC20
SCR_PREV_BYTE #BC23
SCR_NEXT_LINE #BC26
SCR_PREV_LINE #BC29
SCR_INK_ENCODE #BC2C
SCR_INK_DECODE #BC2F
SCR_SET_INK #BC32
SCR_GET_INK #BC35
SCR_SET_BORDER #BC38
SCR_GET_BORDER #BC3B
SCR_SET_FLASHING #BC3E
SCR_GET_FLASHING #BC41
SCR_FILL_BOX #BC44
SCR_FLOOD_BOX #BC47
SCR_CHAR_INVERT #BC4A
SCR_HARDWARE_ROLL #BC4D
SCR_SOFTWARE_ROLL #BC50
SCR_UNPACK #BC53
SCR_REPACK #BC56
SCR_ACCESS #BC59
SCR_PIXELS #BC5C
SCR_HORIZONTAL #BC5F
SCR_VERTICAL #BC62
CAS_INITIALIZE #BC65
CAS_SET_SPEED #BC68
CAS_NOISY #BC6B
CAS_START_MOTOR #BC6E
CAS_STOP_MOTOR #BC71
CAS_RESTORE_MOTOR #BC74
CAS_IN_OPEN #BC77
CAS_IN_CLOSE #BC7A
CAS_IN_ABANDON #BC7D
CAS_IN_CHAR #BC80
CAS_IN_DIRECT #BC83
CAS_RETURN #BC86
CAS_TEST_EOF #BC89
CAS_OUT_OPEN #BC8C
CAS_OUT_CLOSE #BC8F
CAS_OUT_ABANDON #BC92
CAS_OUT_CHAR #BC95
CAS_OUT_DIRECT #BC98
CAS_CATALOG #BC9B
CAS_WRITE #BC9E
CAS_READ #BCA1
CAS_CHECK #BCA4
SOUND_RESET #BCA7
SOUND_QUEUE #BCAA
SOUND_CHECK #BCAD
SOUND_ARM_EVENT #BCB0
SOUND_RELEASE #BCB3
SOUND_PAUSE #BCB6
SOUND_UNPAUSE #BCB9
SOUND_SET_ENV #BCBC
SOUND_SET_ENT #BCBF
SOUND_GET_ENV #BCC2
SOUND_GET_ENT #BCC5
KL_CHOKE_OFF #BCC8
KL_ROM_WALK #BCCB
KL_INIT_BACK #BCCE
KL_LOG_EXT #BCD1
KL_FIND_COMMAND #BCD4
KL_NEW_FRAME_FLY #BCD7
KL_ADD_FRAME_FLY #BCDA
KL_DELETE_FRAME_FLY #BCDD
KL_NEW_FAST_TICKER #BCE0
KL_ADD_FAST_TICKER #BCE3
KL_DELETE_FAST_TICKER #BCE6
KL_ADD_TICKER #BCE9
KL_DELETE_TICKER #BCEC
KL_INIT_EVENT #BCEF
KL_EVENT #BCF2
KL_SYNC_RESET #BCF5
KL_DEL_SYNCHRONOUS #BCF8
KL_NEXT_SYNC #BCFB
KL_DO_SYNC #BCFE
KL_DONE_SYNC #BD01
KL_EVENT_DISABLE #BD04
KL_EVENT_ENABLE #BD07
KL_DISARM_EVENT #BD0A
KL_TIME_PLEASE #BD0D
KL_TIME_SET #BD10
MC_BOOT_PROGRAM #BD13
MC_START_PROGRAM #BD16
MC_WAIT_FLYBACK #BD19
MC_SET_MODE #BD1C
MC_SCREEN_OFFSET #BD1F
MC_CLEAR_INKS #BD22
MC_SET_INKS #BD25
MC_RESET_PRINTER #BD28
MC_PRINT_CHAR #BD2B
MC_BUSY_PRINTER #BD2E
MC_SEND_PRINTER #BD31
MC_SOUND_REGISTER #BD34
JUMP_RESTORE #BD37
